upstream url {
    server pantog:8080;
}

server {
    listen 80;
    server_name pantog.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Adicionando cabeçalhos CORS no NGINX
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' 'true';
        
        # Para pré-voos OPTIONS, apenas responder sem prosseguir
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        if ($request_method = POST) {
            proxy_pass http://url;
        }

        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Cabeçalhos CORS também nas requisições do backend
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
